{
  "name": "twist",
  "version": "1.0.0",
  "description": "This Github repository will contain all of the files necessary to build/run the TWIST website including both the database and the user interface.",
  "main": "app.js",
  "scripts": {
    "install": "npm install nodemon -g",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TWIST-CMST-283/TWIST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TWIST-CMST-283/TWIST/issues"
  },
  "homepage": "https://github.com/TWIST-CMST-283/TWIST#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "heroku": "^7.47.4",
    "mongodb": "^3.6.3",
    "pug": "^3.0.0"
  }
}